# llc-etl

./: pom.xml
llc-etl-admin/: pom.xml
llc-etl-admin/src/main/java/com/llc/etl/admin/: LlcEtlAdminApplication.java
llc-etl-admin/src/main/java/com/llc/etl/admin/config/: KafkaConfig.java
llc-etl-admin/src/main/java/com/llc/etl/admin/constant/: AdminConstant.java  MessageConsts.java  PageRouteConsts.java  Test.java
llc-etl-admin/src/main/java/com/llc/etl/admin/controller/: CollectionSourceController.java  CollectionTaskController.java  InTopicController.java  IndexController.java  NodeController.java
llc-etl-admin/src/main/java/com/llc/etl/admin/controller/annotation/: PermessionLimit.java
llc-etl-admin/src/main/java/com/llc/etl/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
llc-etl-admin/src/main/java/com/llc/etl/admin/core/: CookieUtil.java
llc-etl-admin/src/main/java/com/llc/etl/admin/core/result/: ReturnT.java
llc-etl-admin/src/main/java/com/llc/etl/admin/core/util/: CookieUtil.java
llc-etl-admin/src/main/java/com/llc/etl/admin/dao/: CollectionSourceDao.java  CollectionTaskDao.java  NodeDao.java
llc-etl-admin/src/main/java/com/llc/etl/admin/query/: CollectionSourceQuery.java  CollectionTaskQuery.java  NodeQuery.java
llc-etl-admin/src/main/java/com/llc/etl/admin/service/: CollectionSourceService.java  CollectionTaskService.java  KafkaService.java  NodeService.java
llc-etl-admin/src/main/java/com/llc/etl/admin/service/impl/: CollectionSourceServiceImpl.java  CollectionTaskServiceImpl.java  KafkaServiceImpl.java  NodeServiceImpl.java
llc-etl-admin/src/main/java/com/llc/etl/admin/test/: Itest.java  Test.java
llc-etl-admin/src/main/java/com/llc/etl/admin/vo/: CollectionSourceVO.java  CollectionSourcebuttonVO.java  CollectionTaskVO.java
llc-etl-admin/src/main/resources/: application.properties
llc-etl-admin/src/main/resources/mybatis/node/: CollectionSourceDao.xml  CollectionTaskDao.xml  NodeDao.xml
llc-etl-admin/src/main/resources/templates/: index.ftl  login.ftl
llc-etl-admin/src/main/resources/templates/common/: common.macro.ftl
llc-etl-admin/src/test/java/com/llc/etl/admin/: LlcEtlAdminApplicationTests.java
llc-etl-api/: pom.xml
llc-etl-api/src/main/java/com/llc/etl/api/: LlcEtlApiApplication.java
llc-etl-api/src/test/java/com/llc/etl/api/: LlcEtlApiApplicationTests.java
llc-etl-entity/: pom.xml
llc-etl-entity/src/main/java/com/llc/llcetlentity/: LlcEtlEntityApplication.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/constant/: CommonConstant.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/entity/: CollectionSourceDO.java  CollectionTaskDO.java  ExtractNodeDO.java  ExtractSourceDO.java  ExtractTaskDO.java  InTopic.java  NodeDO.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/lifecycle/: LifecycleAware.java  LifecycleState.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/result/: Return.java  ReturnT.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/source/: EventDrivenSource.java  PollableSource.java  Source.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/source/runner/: EventDrivenSourceRunner.java  PollableSourceRunner.java  SourceRunner.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/util/: IdUtil.java  IpTransfer.java
llc-etl-entity/src/main/java/com/llc/llcetlentity/vo/: PageVo.java
llc-etl-entity/src/test/java/com/llc/llcetlentity/: LlcEtlEntityApplicationTests.java
llc-etl-extract/: pom.xml
llc-etl-extract/src/main/java/com/llc/etl/extract/: LlcEtlApplication.java  Test.java
llc-etl-extract/src/test/java/com/llc/llcetl/: LlcEtlApplicationTests.java
