### web
server.port=1688
server.servlet.context-path=/llc-etl
spring.thymeleaf.prefix=classpath:/templates/
### xxl-mq, datasource
spring.datasource.url=jdbc:mysql://192.168.200.7:3306/xxl-mq?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=idss@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/